<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :approved_at, class: "control-label" %>
    <%= datetime_select f, :approved_at, class: "form-control" %>
    <%= error_tag f, :approved_at %>
  </div>

  <div class="form-group">
    <%= label f, :description, class: "control-label" %>
    <%= textarea f, :description, class: "form-control" %>
    <%= error_tag f, :description %>
  </div>

  <div class="form-group">
    <%= label f, :likes, class: "control-label" %>
    <%= number_input f, :likes, class: "form-control" %>
    <%= error_tag f, :likes %>
  </div>

  <div class="form-group">
    <%= label f, :views, class: "control-label" %>
    <%= number_input f, :views, class: "form-control" %>
    <%= error_tag f, :views %>
  </div>

  <div class="form-group">
    <%= label f, :active, class: "control-label" %>
    <%= checkbox f, :active, class: "form-control" %>
    <%= error_tag f, :active %>
  </div>

  <div class="form-group">
    <%= label f, :user_id, class: "control-label" %>
    <%= select f, :user_id, @users |> Enum.map(&{&1.email, &1.id}), class: "form-control" %>
    <%= error_tag f, :user_id %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
