<h2>Listing videos</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Approved at</th>
      <th>Description</th>
      <th>Likes</th>
      <th>Views</th>
      <th>Active</th>
      <th>User</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for video <- @videos do %>
    <tr>
      <td><%= video.name %></td>
      <td><%= video.approved_at %></td>
      <td><%= video.description %></td>
      <td><%= video.likes %></td>
      <td><%= video.views %></td>
      <td><%= video.active %></td>
      <td><%= video.user_id %></td>

      <td class="text-right">
        <%= link "Show", to: video_path(@conn, :show, video), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: video_path(@conn, :edit, video), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: video_path(@conn, :delete, video), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New video", to: video_path(@conn, :new) %>
